{
  "name": "juscredit-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "repository": {
      "type": "git",
      "url": "https://github.com/thaisdalima/juscredit-web.git"
    },
    "engines": {
      "node": "12.13.0"
    }
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/ripple": "^5.1.0",
    "@types/googlemaps": "^3.39.3",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react-autosuggest": "^9.3.13",
    "@zeit/next-sass": "^1.0.1",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "formik": "^2.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "next-fonts": "^1.0.3",
    "node-sass": "^4.13.1",
    "node-sass-chokidar": "^1.4.0",
    "path": "^0.12.7",
    "react": "^16.13.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.13.0",
    "react-favicon": "0.0.18",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "react-scrolling-nav": "^1.1.5",
    "serve": "^11.3.0",
    "yaml": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "babel-plugin-module-resolver": "^4.0.0",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  }
}
